<!DOCTYPE html>
<html>
<head>
  {% load static %}
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/card.css' %}">
</head>
<body>
<!-- nav container -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src ="{{user.patient.profile.url}}" height="36" alt="profile">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'patient-page' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Signup</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My Profile
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'update-profile' %}">Update profile</a></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- end nav container -->

<br>
<div class="wrapper">
	<div class="header">Mental Health</div>
  {% if mental %}
	<div class="cards_wrap">
    {% for item in mental %}
		<div class="card_item">
			<div class="card_inner">
				<img src="{{ item.image.url }}">
				<div class="flim"><b>{{ item.title}}</b></div>
        <p style="margin-block-start: 0em; margin-block-end: 0em">Summary :</p>
				<div class="film">{{ item.summary | truncatewords:15}}</div>
			</div>
		</div>
    {% endfor %}
	</div>
</div> 
{% else %}
<h3 style="text-align:center;">No Post available in this category.</h3>
{% endif %}

<div class="wrapper">
	<div class="header">Heart Disease</div>
  {% if heart %}
	<div class="cards_wrap">
    {% for item in heart %}
		<div class="card_item">
			<div class="card_inner">
				<img src="{{ item.image.url }}">
				<div class="flim"><b>{{ item.title}}</b></div>
        <p style="margin-block-start: 0em; margin-block-end: 0em">Summary :</p>
				<div class="film">{{ item.summary | truncatewords:15}}</div>
			</div>
		</div>
    {% endfor %}
	</div>
</div> 
{% else %}
<h3 style="text-align:center;">No Post available in this category.</h3>
{% endif %}


<div class="wrapper">
	<div class="header">Covid-19</div>
  {% if covid %}
	<div class="cards_wrap">
    {% for item in covid %}
		<div class="card_item">
			<div class="card_inner">
				<img src="{{ item.image.url }}">
				<div class="flim"><b>{{ item.title}}</b></div>
        <p style="margin-block-start: 0em; margin-block-end: 0em">Summary :</p>
				<div class="film">{{ item.summary | truncatewords:15}}</div>
			</div>
		</div>
    {% endfor %}
	</div>
</div> 
{% else %}
<h3 style="text-align:center;">No Post available in this category.</h3>
{% endif %}

<div class="wrapper">
	<div class="header">Immunization</div>
  {% if immunization %}
	<div class="cards_wrap">
    {% for item in immunization %}
		<div class="card_item">
			<div class="card_inner">
				<img src="{{ item.image.url }}">
				<div class="flim"><b>{{ item.title}}</b></div>
        <p style="margin-block-start: 0em; margin-block-end: 0em">Summary :</p>
				<div class="film">{{ item.summary | truncatewords:15}}</div>
			</div>
		</div>
    {% endfor %}
	</div>
</div> 
{% else %}
<h3 style="text-align:center;">No Post available in this category.</h3>
{% endif %}

<style>

  body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
  }
  .container1{
    display: flex;
    width: 920px;
    height: auto;
    margin: 30px auto;
  }
  .box{
    width: 32%;
    height: auto;
    border: 1px solid #ccc;
    margin-right: 1%;
    background: white;
    border-radius: 10px;
    transition: 0.9;
  }
  .box:hover{
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
    cursor: pointer;
  }
  .image{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .title{
    text-align: center;
    color: rgb(104, 92, 92);
  }
  .content{
  text-align: center;
  color: rgb(104, 92, 92);
  }
  .content{
    font-size: 15px;
    padding: 0 5px;
  }
  @media (max-width: 800px){
    .container{
        width: 100%;
    }
  }
  @media (max-width: 600px){
    .container{
        width: 85%;
        display: block;
    }
    .box{
        width: 100%;
        margin-bottom: 4%;
    }
  }
  
</style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
