<!DOCTYPE html>
<html>
<head>
  {% load static %}
<title>Create blog : </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="popup-container">
  <div class="popup-content">
    <h2>Create Blog </h2>
    <form action=" " method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="form-group">
        <label for="category"> Category</label>
        <input type="text" id="category" name="category" required>
      </div>
      <div class="form-group">
        <label for="summary">Summary:</label>
        <textarea id="summary" name="summary" required cols="50"></textarea>
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        <textarea id="content" name="content" required ></textarea>
      </div>
      <div class="mb-3">
        <label for="image-upload" class="form-label" >Upload Image:</label>
        <input type="file" id="image-upload" name="image-upload" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label" >Status:</label><br>
        <div class="form-check">
          <input class="form-check-input" type="radio" id="post" value ="post" name ="status" checked>
          <label class="form-check-label" for="post">Post</label> <br>
          <input class="form-check-input" type="radio" id="draft" value ="draft" name ="status">
          <label class="form-check-label" for="draft"> Draft</label>
        </div>
      </div>
      <button type="submit" name="submit" class = "btn btn-primary">Submit</button>
    </form>
    <button class="close-btn">&times;</button>
  </div>
</div>
<button class="open-btn">
    <i class="fa fa-upload"></i>
</button>
<style>
.popup-container {
  padding-top : 85px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  overflow:auto;
}

.popup-content {
  overflow: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  animation-name: popup;
  animation-duration: 0.5s
}

@keyframes popup {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.open-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: red;
  color: white;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-family:"Barlow Semi Condensed", sans-serif;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-group input[type="file"] {
  border: none;
  padding: 0;
}

.form-group input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.open-btn:hover {
  background-color: darkred;
}

.open-btn:focus {
  outline: none;
}
</style>
<script>
const openBtn = document.querySelector('.open-btn');
const popupContainer = document.querySelector('.popup-container');
const closeBtn = document.querySelector('.close-btn');

openBtn.addEventListener('click', () => {
  popupContainer.style.display = 'flex';
});

closeBtn.addEventListener('click', () => {
  popupContainer.style.display = 'none';
});

</script>
</body>
</html> 