<!DOCTYPE html>
<html>
<head>
  {% load static %}
	<title>Draft</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
<!-- nav container -->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'doctor-page' %}">
      <img style="margin-left: 20px;" src="https://www.freeiconspng.com/thumbs/hospital-icon/ambulance-cross-hospital-icon-11.png" width="30" height="30" alt="">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="{% url 'doctor-page' %}" >Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'appointment-notification' %}" >Appointment Request</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="{% url 'calender' %}">Calender</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href ="{% url 'update-profile' %}">Edit Profile</a>
          <a class="dropdown-item" href="{% url 'draft' %}">Draft</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Signout</a>
        </div>
      </li>

    </ul>

    <form class="form-inline my-2 my-lg-0"> 

        <select class="form-control mr-sm-2" aria-label="Default select example">
        <option selected> Select Category </option>
        <option value="1">Mental Health</option>
        <option value="2">Heart Disease</option>
        <option value="3">Covid -19</option>
        <option value="3">Immunization </option>
        </select>

      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 20px;" >Search</button>
    </form>

  </div>
</nav>
</header>

<br>
<div class="wrapper">
	<div class="header">Draft Posts :</div>

  {% if draft %}
	<div class="cards_wrap">
    {% for item in draft %}
		<div class="card_item">
			<div class="card_inner">
				<img src="{{ item.image.url }}">
				<div class="flim"><b>{{ item.title}}</b></div>
        <p style="margin-block-start: 0em; margin-block-end: 0em">Summary :</p>
				<div class="film">{{ item.summary | truncatewords:15}}</div>
			</div>
		</div>
    {% endfor %}
	</div>
</div> 

{% else %}
<h3 style="text-align:center;">No Post available in this category.</h3>
{% endif %}

<!-- form -->

<div class="popup-container" style="padding-top:160px">
  <div class="popup-content">
    <h2>Create Blog </h2>
    <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="title">Title:</label>
        {{form.title}} 
      </div>
      <label for="category" id = 'ct'> Category</label>
      <div class="form-check">
        {{form.category}} 
      </div>
      <div class="form-group">
        <label for="summary">Summary:</label>
        {{form.summary}} 
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        {{form.content}} 
      </div>
      <div class="mb-3">
        <label for="image-upload" class="form-label" >Upload Image:</label>
        {{form.image}} 
      </div>
      <div class="mb-3">
        <label class="form-label" >Status:</label>
        <div class="form-check">
          {{form.status}}
        </div>
      </div><br>
      <button type="submit" name="submit" class = "btn btn-primary">Submit</button>
    </form>
    <button class="close-btn">&times;</button>
  </div>
</div>
<button class="open-btn">
    <i class="fa fa-upload"></i>
</button>

<!-- form end -->

<style>

  .navbar {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size:20px;
  }
  .navbar-nav .nav-item:hover > .nav-link {
    color: rgb(104, 104, 245);
  }
  .dropdown-item:hover {
     background-color: rgb(224, 224, 224);
  }
  
.popup-container {
  padding-top : 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  overflow:auto;
}

.popup-content {
  overflow: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  animation-name: popup;
  animation-duration: 0.5s
}

@keyframes popup {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.open-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: red;
  color: white;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-family:"Barlow Semi Condensed", sans-serif;
}

#ct{
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-group input[type="file"] {
  border: none;
  padding: 0;
}

.form-group input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.open-btn:hover {
  background-color: darkred;
}

.open-btn:focus {
  outline: none;
}
</style>


<script>
const openBtn = document.querySelector('.open-btn');
const popupContainer = document.querySelector('.popup-container');
const closeBtn = document.querySelector('.close-btn');

openBtn.addEventListener('click', () => {
  popupContainer.style.display = 'flex';
});

closeBtn.addEventListener('click', () => {
  popupContainer.style.display = 'none';
});

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
